#Project Name
project_type=w
project_name=tst-provider-member

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO

#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.101.33.236:3306/tst_member?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456Qwe
db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2


#zookeeper.address=zookeeper://60.205.182.65:21818
zookeeper.address=zookeeper://127.0.0.1:2181

#open
dubbo.port=20910
duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0
dubbo.provider.accepts=600
dubbo.provider.threads=600


wx_appid=wxb8e2bc214e679d28
wx_appsecret=6ef4bd8222eebdc83bc2321300d65809
wx_partnerkey=3VEgeHBK2BjTjaX5AdHBTObEMzjSPh14
wx_mch_id=1527449131
wx_notify_url=http://yzy-information.facework.club/positionInterfaces/v1.0/wxCallback

alipay_app_id=2019022763440336
alipay_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwNLOHgpFGDb3SUEgrMI5MLpeJp3lT2V6VqdtKgsF6hgL8999MLfnu2NAZpQQIYuM68KPvRdvMRkA2WtuibUrF+RlUHEF142A4roinOmwAFzNJxqGBNvWxCVQWP9chdIKK419MzWVbpBHJvVx9UoRsC2pYUFQfcxpcdDl5ZKU2jxKpJaaJ1qcDMI0dUBxV/GySIt6UPVXkxTe4qqTosSE3MEVS8th+ZLXbw0Yi01ox82quakoJ+PQlMhhDDbjDK/Oyf1WhfFB8dFd6gEG3AsuJt5IvL4IW5DyUMwfnaq21+JtfVuX3oWcyakieIevzRTYOGWDMnChT9Z2KgWpkx3oNAgMBAAECggEAHt783S74+McLjL9YBYkaRSqcjhdzYEdjFOGPc/x4nVjBSUS8MIKVmU0PGI8ap8V7fiYO8qrQmXdtZJiChnCTex/rWhshNOBDSWr6siHALjviVnigbx0L6ppxyvwgWtIo1OCFH9WUfnu+ShQNEj/Ux4EwfoyEUIZABhauwx/o+ifIa9mOm+VSDmx1XUi/85owGMfuG/Xz7dQvrVul1Ybdba2UHirUgOUw6npzJgxe3GhQ/PoRaOee00/2dV5QRlp/Lev3+eUTHmZH2Vif1VFcoTWA0O8XTnN99w40nB441AeslFshHfVfjPGzOqRHY2qonnTbhTasAv0dAJz2ZGje2QKBgQDb4b7kAD6JplPfVviiXVop/2zNwOSlu0f6Vb5tQEiEte9pDxqLQvlAgXlT3H1aso7Q4Bo/WyRVswVyN2OP8a6nB1OQS7Ot4vDECLKmEUFdkWKAk28ng4J/pl2ibmU5H+AJHAblrrhI2kW0HFaPE2VBxWeKbs1pkh+VmUzQn3QkUwKBgQDNJlZXChvLaMGpO2/AVC1ZBo805w30hpgBdy6tQ52+P6MCzDqzQ39lIPVR6ZikYTkMYJgMZnroIo+aMvoqJCUbm85PK6p3+1x2sPqTFlKTgN5dlSdmRNaaZynQzB8TDxswS29Fgt5iBvVakzIwsOs8L2xGbGJ+giJfNsTgX4ocHwKBgE6bLIgMAk9pU9CjIe3Bm8sp0jbYP6V0B25aGuKpuYMgG3+ec6nXfo3t+3bcez/iV6Yah6egqKOuhULoxEIgb4Ss3NXYClsep14dkehGgOy3XdSDYJhqrkt+KTk5aBx85bW7/Ec+KAl7ZrHV86fgkjFqJfLaW7rjD0GG9WwbpQSbAoGBAKAfqUp8oF8vH+GIe9xBl7eiEAr5wYG3wFN8hBlG6ovBPeoEIFkleP0lMXXC/5pmLFIF3wfmwU4JE88GtQ5JchFPlkNjUMYfkvctghdmWAO7lVS0A7GmT17q4M+RUzvcEZurdWlrEUqwJbeRpp4sqR8r4LZDCMm3pz5sEFUVHUZ/AoGBAKSnLVFrTNMlZE2Uz9RcrU5ivproW9UiiQ5wJgHK4QViPNpAPzDyVVJtaSvT3CKPd+vP7ITcQwQiYIHTbTcQsaaQOSrg0J57VBBK+i3sRj/DnLd4fbm7FUqh77dhCZ9kZ3tN0kvAcwGeYaGEErr/7hgAK688RXBvFmzr2tZ37qJl
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsDSzh4KRRg290lBIKzCOTC6Xiad5U9lelanbSoLBeoYC/PffTC357tjQGaUECGLjOvCj70XbzEZANlrbom1KxfkZVBxBdeNgOK6IpzpsABczScahgTb1sQlUFj/XIXSCiuNfTM1lW6QRyb1cfVKEbAtqWFBUH3MaXHQ5eWSlNo8SqSWmidanAzCNHVAcVfxskiLelD1V5MU3uKqk6LEhNzBFUvLYfmS128NGItNaMfNqrmpKCfj0JTIYQw24wyvzsn9VoXxQfHRXeoBBtwLLibeSLy+CFuQ8lDMH52qttfibX1bl96FnMmpIniHr80U2DhlgzJwoU/WdioFqZMd6DQIDAQAB
alipay_notify_url=http://yzy-information.facework.club/positionInterfaces/v1.0/alipayCallback

jiguang_appsecret=debaed483d8ea71549084828
jiguang_appid=25b4c15f866099416d3c7a96

is_real_pay=1


