#Project Name
project_type=w
project_name=tst-consumer-member

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO

##########################DUBBO START #####################################
#zookeeper.address=zookeeper://60.205.182.65:21818
zookeeper.address=zookeeper://127.0.0.1:2181

dubbo.port=20920
#duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0
dubbo.provider.accepts=600
dubbo.provider.threads=600
##########################DUBBO END #####################################


img_path=/mnt/tomcat/images/clue/


