#Project Name
project_type=w
project_name=tst-provider-member

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO

#mysql
db.driverClassName=com.mysql.jdbc.Driver

db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2

zookeeper.address=zookeeper://127.0.0.1:2181
#zookeeper.address=zookeeper://60.205.182.65:21818

#open
dubbo.port=20410
duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0







is_real_pay=1

#send
is_send_template=1
send_template={"template_id":"0GickYQEufGnw8Dr50F4pVkKZr9viDxyvLkTVfKtYUw","touser":"open_id","data":{"keyword5":{"color":"#173177","value":"address_name"},"keyword3":{"color":"#173177","value":"logistics_name"},"keyword4":{"color":"#173177","value":"logistics_no"},"keyword1":{"color":"#173177","value":"order_merchants_no"},"keyword2":{"color":"#173177","value":"time"},"remark":{"color":"#173177","value":"\u8BF7\u4FDD\u6301\u6536\u4EF6\u624B\u673A\u7545\u901A\uFF01"},"first":{"color":"#173177","value":"\u60A8\u8D2D\u4E70\u7684\u8BA2\u5355\u5DF2\u7ECF\u53D1\u8D27\u5566\uFF0C\u6B63\u5FEB\u9A6C\u52A0\u97AD\u5411\u60A8\u98DE\u5954\u800C\u53BB"}},"url":"http://wx.koubei123.cn/#/waitPayOrder?titleName=%E5%BE%85%E5%8F%91%E8%B4%A7&orderId=order_merchants_id"}

pay_template={"template_id":"NBpuRQR2Ik9AcMN8bODlg7AvlsL0FiZKPW3ZaKAL8jw","touser":"open_id","data":{"remark":{"color":"#173177","value":"\u70B9\u6B64\u94FE\u63A5\u8FDB\u5165\u8BA2\u5355\u9875\u9762\u67E5\u770B\uFF0C\u67E5\u770B\u8BE6\u60C5\uFF01"},"keyword3":{"color":"#173177","value":"order_actual_price"},"keyword4":{"color":"#173177","value":"address_name"},"keyword1":{"color":"#173177","value":"order_merchants_no"},"first":{"color":"#173177","value":"\u4F60\u8D2D\u4E70\u7684goods_name\uFF0C\u652F\u4ED8\u6210\u529F\u3002"},"keyword2":{"color":"#173177","value":"time"}},"url":"http://wx.koubei123.cn/#/waitPayOrder?titleName=%E5%BE%85%E5%8F%91%E8%B4%A7&orderId=order_merchants_id"}

is_refund_template=1
refund_accept_template={"template_id":"NBpuRQR2Ik9AcMN8bODlg7AvlsL0FiZKPW3ZaKAL8jw","touser":"open_id","data":{"remark":{"color":"#173177","value":"\u70B9\u6B64\u94FE\u63A5\u8FDB\u5165\u552E\u540E\u8BA2\u5355\u9875\u9762\u67E5\u770B\uFF0C\u67E5\u770B\u8BE6\u60C5\uFF01"},"keyword3":{"color":"#173177","value":"time"},"keyword1":{"color":"#173177","value":"refund_no"},"first":{"color":"#173177","value":"\u60A8\u7533\u8BF7\u201C\u9000\u6B3E\u201D\u7684\u201Cgoods_name\u201D\u5546\u54C1\uFF0C\u5546\u5BB6\u5DF2\u7ECF\u540C\u610F\u201C\u9000\u6B3E\u201D"},"keyword2":{"color":"#173177","value":"refund_state"}},"url":"http://wx.koubei123.cn/#/afterSaleDetail?refundId=refund_id"}
refund_refuse_template={"template_id":"NBpuRQR2Ik9AcMN8bODlg7AvlsL0FiZKPW3ZaKAL8jw","touser":"open_id","data":{"remark":{"color":"#173177","value":"\u70B9\u6B64\u94FE\u63A5\u8FDB\u5165\u552E\u540E\u8BA2\u5355\u9875\u9762\u67E5\u770B\uFF0C\u67E5\u770B\u8BE6\u60C5\uFF01"},"keyword3":{"color":"#173177","value":"time"},"keyword1":{"color":"#173177","value":"refund_no"},"first":{"color":"#173177","value":"\u60A8\u7533\u8BF7\u201C\u9000\u6B3E\u201D\u7684\u201Cgoods_name\u201D\u5546\u54C1\uFF0C\u5546\u5BB6\u5DF2\u7ECF\u62D2\u7EDD\u201C\u9000\u6B3E\u201D"},"keyword2":{"color":"#173177","value":"refund_state"}},"url":"http://wx.koubei123.cn/#/afterSaleDetail?refundId=refund_id"}
refund_end_template={"template_id":"NBpuRQR2Ik9AcMN8bODlg7AvlsL0FiZKPW3ZaKAL8jw","touser":"open_id","data":{"remark":{"color":"#173177","value":"\u70B9\u6B64\u94FE\u63A5\u8FDB\u5165\u552E\u540E\u8BA2\u5355\u9875\u9762\u67E5\u770B\uFF0C\u67E5\u770B\u8BE6\u60C5\uFF01"},"keyword3":{"color":"#173177","value":"time"},"keyword1":{"color":"#173177","value":"refund_no"},"first":{"color":"#173177","value":"\u60A8\u7533\u8BF7\u201C\u9000\u6B3E\u201D\u7684\u201Cgoods_name\u201D\u5546\u54C1\uFF0C\u5546\u5BB6\u5DF2\u7ECF\u9000\u6B3E\u201Crefund_price\u201D\u91D1\u989D\u5230\u4F60\u7684\u5FAE\u4FE1\u94B1\u5305"},"keyword2":{"color":"#173177","value":"refund_state"}},"url":"http://wx.koubei123.cn/#/afterSaleDetail?refundId=refund_id"}

is_give_integral=0
goods_apply_state=1
is_assessment=1
is_give_voucher=0
is_accumulation=0
