<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tst</groupId>
    <artifactId>tst-consumer</artifactId>
    <version>v1.0</version>
  </parent>
  <groupId>tst-consumer-shop</groupId>
  <artifactId>tst-consumer-shop</artifactId>
  <version>v1.0</version>
  <packaging>war</packaging>
  <name>tst-consumer-shop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
  </dependencies>
  <build>
    <finalName>tst-consumer-shop</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
			</plugin>
		</plugins> 
  </build>
</project>
