#Project Name
project_type=w
project_name=tst-provider-member

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO

#mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.101.33.236:3306/tst_member?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=123456Qwe
db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2


#tcc
db.tcc_driverClassName=com.mysql.jdbc.Driver
db.tcc_url=jdbc:mysql://47.101.33.236:3306/tst_member?useUnicode=true&characterEncoding=utf-8
db.tcc_username=root
db.tcc_password=123456Qwe

#zookeeper.address=zookeeper://60.205.182.65:21818
zookeeper.address=zookeeper://127.0.0.1:2181

#open
dubbo.port=20380
duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0
dubbo.provider.accepts=600
dubbo.provider.threads=600

page.size=3

tengxun_im_sdk_appid=1400034152
tengxun_im_identifier=admin
tengxun_im_private_key=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgd8b9X31ZhsLuSTcR+7GARHhQBgCwlV/M5WnPv0ZGZDGhRANCAAQF4BK1ZVPPDSaBYBRLjGjsvqwT8+c79JM6lGCPYA95AmIqVyhoAJyHsUqGYkS2NWSIqj+IV1fIivofa16WjYl3\n-----END PRIVATE KEY-----

code_url=http://www.ztsms.cn/sendNSms.do
code_username=ZATest
code_password=Zhengasssn88ddddd
code_desc=\u3010\u65af\u5457\u3011\u60a8\u7684\u9a8c\u8bc1\u7801\u662f\uff1a[tst_code],\u8bf7\u4e0d\u8981\u628a\u9a8c\u8bc1\u7801\u6cc4\u9732\u7ed9\u5176\u4ed6\u4eba,\u9a8c\u8bc1\u7801\u6709\u6548\u671f\u4e3a10\u5206\u949f\uff0c\u611f\u8c22\u60a8\u7684\u652f\u6301\uff01
code_effective_time=10

accessKeyId=LTAI2vyZEJapp8C1
accessKeySecret=n3XfRPS7nC21p0Zk4EQEBrBlirEUUm
templateCode=SMS_154961381
signName=\u989C\u804C
tmeplate=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A{code},\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u9732\u7ED9\u5176\u4ED6\u4EBA,\u9A8C\u8BC1\u7801\u6709\u6548\u671F\u4E3A10\u5206\u949F\uFF0C\u611F\u8C22\u60A8\u7684\u652F\u6301\uFF01


wx_AppID=wxd9e883c8c1b682db
wx_AppSecret=348e7ac22213bc560ad4f254fd7de4dc
weixin_partnerkey=3VEgeHBK2BjTjaX5AdHBTObEMzjSPh14
weixin_mchid=1523061721
weixin_pub_notify_url=http://member.tstweiguanjia.com/memberInterfaces/v1.0/wxpayMemberIntegralOrder

alipay_pid=2088131ds263099879
alipay_app_id=2018122562644750
alipay_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCePuaFkpTk/5ryoLOUXccgJorB6VPjFYVvdioSuvgSXpscJhoy9XjIl/xF5MhvtoEmVkOTWnOM7bVKUBNLGb7J8thHYdPWFAvkxbA+j7Th9QkJWyyxHG/k1lAvfqZCsc3uVmG6wgLHL57KTepvQsyAT+IvYEcUaPqgjpOzchkLchEnXZ2hXBsheefQ68VIBZu5l11aEFwi0Yxh/dZpr1/Pdx3azB4Tpxr3w89b8ps/VBUVISv3g5zIR5U2y8S1vTswOpN8XVgSdPMFmMczS+qJ9Epc667anyiANmr+uN0M0URtZ8FycAX127xLTktOyF+fv7e1RpPQT9QDhQwZ5tbAgMBAAECggEALgekxdvwy8eDuM++FkeCAeUOmJC+uA1ncs30siDJo9TAfVpJOMTGY3SHcPE7igk6YUxKn/AC0yO6asnQxnN0DI5mvR3YIReuIxSVlielJzxHIicZi1aj9cxSm9hbsE20yaO9ZQnMZZTwIQaofiyYscVJ3Hu+S42nVqJsWqqqe8tQpC6cqcKJHmflqvzhm+ovrIVS7NnNSQPAP8IBD58h3Rkk6diwRBCxFXP1WODGidTkr9/HdSo7fiFsQShOsfERnOhN3n89u065EJrgjjCmDTnaJtpuhXJpJixEd8IaiKf+B7PS6IXgycQz1bE62OBvTNFzFOZKG/1yR6KsXr0qgQKBgQDmzX9kDwDm0WMOTyVUK0Y1S0kjjXzQ0/+54gfjE+lD0nGMFfyR3xk+mEdG0u56gOQwfAbIzyqOYO3rmbBPnT5yOc4YrihcHeWz1wAFQAPiChQvClBTl/CKHSXyuKkssVziWCbe5DffhVVcg2a1p293zlx9TIjG3NxSTL/zYR4heQKBgQDXtCBNagoZ5VGE5nR+JsjruPxtOn2O7mJ3hkEWwQzMhJzASjwmgfS4bXP1F+MnWNTkFxMgASbhgDqvMJiW8IRAdHfbJl5Z6RFFmJqBn8Uj8J1Y95YhceKJJuUGTnD3aJ8WjObmvkXO4vZLkK3Q2wfdOUxcPDGsQ2ZoHC0v+DCicwKBgBuZhVtUw/nWHi9O3ZrkFeA3oYZj3AIo59K1qdXIwsM+fh+PXYWgFSe8FAHvJV923FLD8he/VkpyYuEinsfWeOo16WRgJylk1dwcoL7/+bblF6bMZ/CnIbeSZsBQvsI+b2oNupA64EeVbTDD8dtVK2o7Pioppc2KCbq5vNaAzZaZAoGBAIXsjknCVrcxS+XJ9/YDOqgwWHmw4RgHJhezwWHRRpMMmw5AiQwXj8uaGW7I//4EB1n+gZ9TV8KWjNkMwRCmEFa8eVYVgmssa87cKsHkYtAnqmn8frgRL2ecQIIj3buet3eW0B3fcRQ8klLkZybPdxiBZMm3jde4mTJ2nA+2duvFAoGAGeHgIglqKdHZrLBMeRh+ZFsdkKxmpJjBduOgIOAH8JXG47ttUg4w3PsLcfN5MCeJ8HLA4PbdJttPlnI7Jrgo+zOecmwKOpijltJ3StoJe2YntqmngbawLW1zWK4OovjFvvwXGiNG7eifH4iuqlqKUnyIBsiq13pZbC4acHNOLCM=
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwnj7mhZKU5P+a8qCzlF3HICaKwelT4xWFb3YqErr4El6bHCYaMvV4yJf8ReTIb7aBJlZDk1pzjO21SlATSxm+yfLYR2HT1hQL5MWwPo+04fUJCVsssRxv5NZQL36mQrHN7lZhusICxy+eyk3qb0LMgE/iL2BHFGj6oI6Ts3IZC3IRJ12doVwbIXnn0OvFSAWbuZddWhBcItGMYf3Waa9fz3cd2sweE6ca98PPW/KbP1QVFSEr94OcyEeVNsvEtb07MDqTfF1YEnTzBZjHM0vqifRKXOuu2p8ogDZq/rjdDNFEbWfBcnAF9du8S05LTshfn7+3tUaT0E/UA4UMGebWwIDAQAB

alipay_notify_url=http://member.tstweiguanjia.com/orderInterfaces/v1.0/alipayCallback	

wx_lite_AppID=wx3b99ddsd2e0e1eef31a5
wx_lite_AppSecret=015e7f03ddd626e812838902e50f0a7a08d
weixin_lite_partnerkey=shanghdddaiyinweijianzhuzhuangshiwx
weixin_lite_mchid=151ddd0590491
weixin_lite_notify_url=http://member.tstweiguanjia.com/memberInterfaces/v1.0/wxpayMemberIntegralOrder


hx_id=zhengankj
hx_name=huben